spring.application.name=io.pypisan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
socket-server.port=9091 // you can change this to port that is free to use

server.port=8877

socket.host=0.0.0.0
socket.port=8878