spring.application.name=io.pypisan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8000

socket.host=0.0.0.0
socket.port=8100

# For Database
datasource.url=jdbc:postgresql://localhost:5400/test
datasource.username=user
datasource.password=password
hibernate.hbm2ddl.auto=update
jpa.open-in-view=false
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.hbm2ddl.auto=update
datasource.driver-class-name=org.postgresql.Driver
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# for Dev
spring.devtools.restart.enabled=true
