spring.application.name=io.pypisan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8000

socket.host=0.0.0.0
socket.port=8100

# For Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR_DATABASE_NAME>
# spring.datasource.username=<YOUR_USERNAME>
# spring.datasource.password=<YOUR_PASSWORD>
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
# spring.jpa.hibernate.ddl-auto=<validate>
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect