spring.application.name=io.pypisan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8000

socket.host=0.0.0.0
socket.port=8100

# For Database
spring.datasource.url=jdbc:postgresql://localhost:5400/test
spring.datasource.username=user
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
